{
  "name": "@moudrodne/frontend",
  "version": "0.0.1",
  "description": "Frontend of MoudroDne",
  "author": "luvave",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-api": "node scripts/generate.js"
  },
  "dependencies": {
    "@moudrodne/ui": "*",
    "@tanstack/react-query": "^5.62.3",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@moudrodne/eslint-config": "*",
    "@moudrodne/typescript-config": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "orval": "^7.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
