{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true
  },
  "include": [
    "**/*.ts"
  ]
}